# Copy this file to `.env.local` and adjust values for your environment.
#   cp .env.exemple .env.local
#
# Never commit `.env.local` or production secrets.
# Symfony loads: `.env` → `.env.local` → `.env.$APP_ENV` → `.env.$APP_ENV.local`

###> symfony/runtime ###
APP_ENV=dev
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
###< symfony/runtime ###

###> symfony/framework-bundle ###
# Random string used for CSRF, remember-me cookies, and internal signing.
# Generate: php -r "echo bin2hex(random_bytes(16)), PHP_EOL;"
APP_SECRET=change-me-generate-a-random-secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# MySQL / MariaDB example (adjust user, password, host, database name, serverVersion).
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/stuwebstorage?serverVersion=11.4.9-MariaDB&charset=utf8mb4"
# PostgreSQL example:
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/stuwebstorage?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Dev: Mailpit/Mailhog on port 1025 — smtp://127.0.0.1:1025
# Prod: smtp://user:pass@smtp.example.com:587
# Tests / disable: null://null
MAILER_DSN=smtp://127.0.0.1:1025
###< symfony/mailer ###

###> symfony/routing ###
# Public base URL of the application (used for CLI-generated absolute links).
DEFAULT_URI=http://localhost
# Application logs: var/log/prod.log (prod) or var/log/dev.log (dev). Ensure var/log is writable by PHP.
###< symfony/routing ###

###> StuWebStorage — authentication (TOTP e-mail) ###
# TOTP code lifetime in seconds (login, profile e-mail/password change).
APP_TOTP_CHALLENGE_TTL_SECONDS=300
# Invitation activation link lifetime in seconds.
APP_INVITATION_TOKEN_TTL_SECONDS=3600
# Password reset link lifetime in seconds.
APP_PASSWORD_RESET_TOKEN_TTL_SECONDS=3600
# From address for TOTP, invitation and password reset e-mails.
APP_TOTP_EMAIL_FROM=no-reply@example.com
###< StuWebStorage — authentication (TOTP e-mail) ###

###> StuWebStorage — public download challenges ###
# TOTP challenge lifetime for anonymous public file/folder downloads.
APP_PUBLIC_DOWNLOAD_CHALLENGE_TTL_SECONDS=600
# Minimum delay before resending a public-download TOTP code.
APP_PUBLIC_DOWNLOAD_CHALLENGE_COOLDOWN_SECONDS=60
# Maximum number of TOTP resend attempts per challenge session.
APP_PUBLIC_DOWNLOAD_CHALLENGE_MAX_RESEND_COUNT=3
###< StuWebStorage — public download challenges ###

###> StuWebStorage — file encryption ###
# AES-256 key material for encrypted files at rest (required in production).
# Generate: php -r "echo bin2hex(random_bytes(32)), PHP_EOL;"
APP_FILE_ENCRYPTION_KEY=change-me-generate-a-32-byte-hex-key
###< StuWebStorage — file encryption ###

###> StuWebStorage — storage feature flags & quotas ###
# Enable the files storage module (0 = disabled, 1 = enabled).
APP_FILES_STORAGE_ENABLED=1
# Default per-user storage quota in bytes (0 = unlimited). Default: 100 GiB.
APP_USER_STORAGE_QUOTA_BYTES=107374182400
# ZIP extraction limits — standard users (defaults: 100 GiB decompressed, 2000 files, 120 s).
APP_ZIP_EXTRACT_MAX_TOTAL_BYTES=107374182400
APP_ZIP_EXTRACT_MAX_FILE_COUNT=2000
APP_ZIP_EXTRACT_MAX_SECONDS=120
# Elevated limits when ROLE_ADMIN extracts (defaults: 100 GiB decompressed, 10000 files, 3600 s).
APP_ZIP_EXTRACT_ADMIN_MAX_TOTAL_BYTES=107374182400
APP_ZIP_EXTRACT_ADMIN_MAX_FILE_COUNT=10000
APP_ZIP_EXTRACT_ADMIN_MAX_SECONDS=3600
# Shared extraction tuning.
APP_ZIP_EXTRACT_BATCH_SIZE=10
APP_ZIP_EXTRACT_MAX_COMPRESSION_RATIO=100
###< StuWebStorage — storage feature flags & quotas ###

###> StuWebStorage — large file downloads ###
# Above this size (bytes), the UI uses the chunked download manager.
APP_DOWNLOAD_DIRECT_MAX_BYTES=209715200
# Backfill segment indexes for existing v2 files:
# php bin/console app:storage:build-segment-index
###< StuWebStorage — large file downloads ###

###> StuWebStorage — diagnostics retention ###
# Cron suggestion:
# 0 3 * * * php /var/www/StuWebStorage/bin/console app:download-diagnostics:purge --days=30
###< StuWebStorage — diagnostics retention ###
